<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EntranceOneActivity">

    <include layout="@layout/custom_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:paddingLeft="@dimen/activity_padding_left_right"
        android:paddingTop="@dimen/activity_padding_top"
        android:paddingRight="@dimen/activity_padding_left_right">

        <Button
            android:id="@+id/start_activity_Bluetooth_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/start_activity_InputA4Note_btn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_selector"
            android:padding="@dimen/button_padding"
            android:text="郵號查詢列印"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/start_activity_InputA4Note_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:padding="@dimen/button_padding"
            android:text="託運單自助服務"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>