<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_add_sub_view"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/add_sub_view_Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="列印 "
        android:textSize="18sp"
        />


    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"

        android:background="@drawable/goods_add_btn"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="1"
        android:padding="8dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_sub"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/goods_sub_btn"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text=" 張"
        android:textSize="18sp" />

</LinearLayout>