<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_toolbar_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/image_btn_back"
        android:background="@android:color/transparent"
        android:layout_marginLeft="16dp"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:tint="@android:color/background_light"
        android:src="@drawable/ico_back"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_toolbar_logout"
        android:textSize="16sp"
        android:text="登出"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/tv_position_use"
        android:layout_toStartOf="@+id/tv_position_use"/>


    <TextView
        android:id="@+id/tv_position_use"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:text="        "
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_toolbar_go_home"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:text="首頁"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"/>

</RelativeLayout>
